# JotterLitePro

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jotterpro/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotterpro/notes/: FileView.java  HomeScreen.java  MainActivity.java  NewAbout.java  NitSettings.java  SplashScreen.java  fileView.java  newabout.java
app/src/main/res/layout/: activity_file_view.xml  activity_home_screen.xml  activity_main.xml  activity_newabout.xml  activity_splash_screen.xml
app/src/main/res/menu/: delete_menu.xml  opt_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jotterpro/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
