<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nitBtn"
        android:icon="@drawable/ic_brightness_4_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_new"
        android:title="New File" />
    <item
        android:id="@+id/opt_home"
        android:title="My Jots" />
    <item
        android:id="@+id/rate_opt"
        android:title="Rate me!" />
    <item
        android:id="@+id/more_opt"
        android:title="More Apps" />
    <item
        android:id="@+id/opt_about"
        android:title="About" />
</menu>